# 1. 판다스(Pandas)
* '웨스 멕키니'가 개발한 라이브러리
* 데이터 작업을 쉽고 직관적으로 할 수 있도록 설계된 빠르고 유연한 자료구조(데이터 프레임)을 제공하는 모듈

In [1]:
# 판다스 설치
!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
# 판다스 import
import pandas as pd

### 1-1. Series와 DataFrame
* 2차원 표 데이터를 데이터프레임이라고 한다면, 1차원 표 데이터는 시리즈임
* 표의 데이터 부분을 values라고 부름
* 표의 행이름을 index라고 부름
* 표의 열이름을 columns라고 부름
* 시리즈는 values와 index로 이루어져 있고, 데이터프레임은 values, index, columns로 이루어져 있음
* 데이터프레임과 시리즈의 value는 넘파이의 ndarray 기반

In [3]:
data1 = [[67,93,91],
         [75,69,96],
         [75,81,82],
         [62,70,75],
         [98,45,87]]

In [4]:
idx1 = ["김사과", "반하나", "오렌지", "이메론", "배애리"]

In [5]:
col1 = ["국어", "영어", "수학"]

In [6]:
# DataFrame(데이터, 인덱스, 컬럼)
pd.DataFrame(data1)

    0   1   2
0  67  93  91
1  75  69  96
2  75  81  82
3  62  70  75
4  98  45  87

In [7]:
pd.DataFrame(data1, idx1)

      0   1   2
김사과  67  93  91
반하나  75  69  96
오렌지  75  81  82
이메론  62  70  75
배애리  98  45  87

In [8]:
pd.DataFrame(data1, idx1, col1)

     국어  영어  수학
김사과  67  93  91
반하나  75  69  96
오렌지  75  81  82
이메론  62  70  75
배애리  98  45  87

In [9]:
pd.DataFrame(data=data1, columns=col1)

   국어  영어  수학
0  67  93  91
1  75  69  96
2  75  81  82
3  62  70  75
4  98  45  87

In [10]:
df1 = pd.DataFrame(data1, idx1, col1)

In [11]:
df1

     국어  영어  수학
김사과  67  93  91
반하나  75  69  96
오렌지  75  81  82
이메론  62  70  75
배애리  98  45  87

In [12]:
df1.values

array([[67, 93, 91],
       [75, 69, 96],
       [75, 81, 82],
       [62, 70, 75],
       [98, 45, 87]])

In [13]:
df1.index

Index(['김사과', '반하나', '오렌지', '이메론', '배애리'], dtype='object')

In [14]:
df1.columns

Index(['국어', '영어', '수학'], dtype='object')

In [15]:
data2 = [67, 75, 75, 62, 98]

In [16]:
# Series(데이터, 인덱스)
pd.Series(data2)

0    67
1    75
2    75
3    62
4    98
dtype: int64

In [17]:
pd.Series(data2,idx1)

김사과    67
반하나    75
오렌지    75
이메론    62
배애리    98
dtype: int64

In [18]:
se1 = pd.Series(data2,idx1)

In [19]:
se1.values

array([67, 75, 75, 62, 98])

In [20]:
se1.index

Index(['김사과', '반하나', '오렌지', '이메론', '배애리'], dtype='object')

In [21]:
# 딕셔너리를 사용하여 데이터프레임을 생성
dic1 = {
    "국어" : [67,75,75,62,98],
    "영어" : [93,69,81,70,45],
    "수학" : [91,96,82,75,87]
}

In [22]:
df2 = pd.DataFrame(data=dic1, index=idx1)

In [23]:
df2

     국어  영어  수학
김사과  67  93  91
반하나  75  69  96
오렌지  75  81  82
이메론  62  70  75
배애리  98  45  87

# 2. CSV 파일 다루기
* CSV(Comma Separated Value)의 약자로 데이터를 쉼표로 구분한 파일
* 엑셀로 로딩할 수 있지만 쉼표로 구분된 CSV가 더 가볍기 때문에 데이터로 많이 사용
* [공공데이터 포털](https://www.data.go.kr/)에서도 CSV 포멧의 파일을 제공

In [24]:
# pd.read_csv(CSV파일, 인코딩)
pd.read_csv("korean-idol (1).csv")

FileNotFoundError: ignored

In [25]:
# 우클릭 -> 경로복사
pd.read_csv("/content/drive/MyDrive/데이터분석/korean-idol (1).csv")

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [26]:
# url 주소
pd.read_csv("http://bit.ly/ds-korean-idol")

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [27]:
# 3. 엑셀파일 읽어오기

In [28]:
pd.read_excel("/content/drive/MyDrive/데이터분석/korean-idol (1).xlsx")

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [29]:
# 4. 데이터프레임 기본정보 알아보기
df = pd.read_csv("/content/drive/MyDrive/데이터분석/korean-idol (1).csv")

In [30]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [31]:
type(df)

pandas.core.frame.DataFrame

In [32]:
# ★★★info() : 기본적인 행(row), 열(column)의 정보와 데이터 타입을 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

### 4-1. 열(column) 다루기

In [33]:
df.columns

Index(['이름', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수'], dtype='object')

In [34]:
new_columns = ["name", "group", "company", "gender", "birthday", "height", "blood", "brand"]

In [35]:
df.columns = new_columns

In [36]:
df.columns

Index(['name', 'group', 'company', 'gender', 'birthday', 'height', 'blood',
       'brand'],
      dtype='object')

In [37]:
df

    name  group  company gender    birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
2   강다니엘    NaN      커넥트     남자  1996-12-10   180.0     A   8273745
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자  1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442

### 4-2. 통계정보 알아보기

In [38]:
# ★★★describe(): 통계 정보를 출력
df.describe()

# count : 갯수
# mean : 평균
# std : 표준편차
# min : 최소값
# **% : * 4분위 수
# max : 최대값

           height         brand
count   13.000000  1.500000e+01
mean   175.792308  5.655856e+06
std      5.820576  2.539068e+06
min    162.100000  2.925442e+06
25%    174.000000  3.712344e+06
50%    177.000000  4.668615e+06
75%    179.200000  7.862214e+06
max    183.000000  1.052326e+07

In [39]:
df.describe(include=object)

# conut : 갯수
# unique : 중복값 제거한 나머지
# top : 맨 위에 있는 값
# freq : 빈도수

       name  group company gender    birthday blood
count    15     14      15     15          15    15
unique   15      8       9      2          15     4
top      지민  방탄소년단     빅히트     남자  1995-10-13     A
freq      1      5       5     12           1     7

### 4-3. 형태(shape) 알아보기

In [40]:
df.shape

(15, 8)

### 4-4. 원하는 개수의 데이터 보기
* head() : 상위 5개의 row를 출력
* head(n) : 상위 n개의 row를 출력
* tail() : 하위 5개의 row를 출력
* tail(n) : 하위 n개의 rowd를 출력

In [41]:
df.head()

   name  group company gender    birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자  1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자  1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자  1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자  1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자  1995-07-23   162.1     A   7650928

In [42]:
df.head(7)

   name  group company gender    birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자  1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자  1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자  1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자  1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자  1995-07-23   162.1     A   7650928
5    정국  방탄소년단     빅히트     남자  1997-09-01   178.0     A   5208335
6    민현   뉴이스트    플레디스     남자  1995-08-09   182.3     O   4989792

In [43]:
df.tail()

   name  group company gender    birthday  height blood    brand
10   태연   소녀시대      SM     여자  1989-03-09     NaN     A  3918661
11  차은우   아스트로    판타지오     남자  1997-03-30   183.0     B  3506027
12   백호   뉴이스트    플레디스     남자  1995-07-21   175.0    AB  3301654
13   JR   뉴이스트    플레디스     남자  1995-06-08   176.0     O  3274137
14   슈가  방탄소년단     빅히트     남자  1993-03-09   174.0     O  2925442

In [44]:
df.tail(3)

   name  group company gender    birthday  height blood    brand
12   백호   뉴이스트    플레디스     남자  1995-07-21   175.0    AB  3301654
13   JR   뉴이스트    플레디스     남자  1995-06-08   176.0     O  3274137
14   슈가  방탄소년단     빅히트     남자  1993-03-09   174.0     O  2925442

### 4-5. 정렬하기

In [45]:
# index로 오름차순 정렬 : 기본값
df.sort_index()

    name  group  company gender    birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
2   강다니엘    NaN      커넥트     남자  1996-12-10   180.0     A   8273745
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자  1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442

In [46]:
# index로 내림차순 정렬
df.sort_index(ascending=False)

    name  group  company gender    birthday  height blood     brand
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027
10    태연   소녀시대       SM     여자  1989-03-09     NaN     A   3918661
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
7     소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
2   강다니엘    NaN      커넥트     남자  1996-12-10   180.0     A   8273745
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260

In [47]:
# 값에 따른 오름차순 정렬
# nan은 맨 밑에 깔림
df.sort_values(by="height")

    name  group  company gender    birthday  height blood     brand
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
2   강다니엘    NaN      커넥트     남자  1996-12-10   180.0     A   8273745
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027
7     소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
10    태연   소녀시대       SM     여자  1989-03-09     NaN     A   3918661

In [48]:
# 값에 따른 내림차순 정렬
# nan은 맨 밑에 깔림
df.sort_values(by="height", ascending=False)

    name  group  company gender    birthday  height blood     brand
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
2   강다니엘    NaN      커넥트     남자  1996-12-10   180.0     A   8273745
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928
7     소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
10    태연   소녀시대       SM     여자  1989-03-09     NaN     A   3918661

In [49]:
# NaN을 가장 위로 올리기: na_position의 기본값은 last
df.sort_values(by="height", na_position="first")

    name  group  company gender    birthday  height blood     brand
7     소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
10    태연   소녀시대       SM     여자  1989-03-09     NaN     A   3918661
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
2   강다니엘    NaN      커넥트     남자  1996-12-10   180.0     A   8273745
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027

In [50]:
# 1차 정렬: 키(내림차순), 2차 정렬: 브랜드(오름차순)

df.sort_values(by=["height", "brand"], ascending=[False, True], na_position="first")

    name  group  company gender    birthday  height blood     brand
10    태연   소녀시대       SM     여자  1989-03-09     NaN     A   3918661
7     소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
2   강다니엘    NaN      커넥트     남자  1996-12-10   180.0     A   8273745
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928

# 5. 데이터 다루기

In [51]:
df.head()

   name  group company gender    birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자  1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자  1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자  1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자  1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자  1995-07-23   162.1     A   7650928

In [52]:
# 추천하는 방법
df["blood"]

0      A
1      A
2      A
3     AB
4      A
5      A
6      O
7      B
8      O
9      A
10     A
11     B
12    AB
13     O
14     O
Name: blood, dtype: object

In [53]:

type(df["blood"]) # pandas.core.series.Series

pandas.core.series.Series

In [54]:
df.blood

0      A
1      A
2      A
3     AB
4      A
5      A
6      O
7      B
8      O
9      A
10     A
11     B
12    AB
13     O
14     O
Name: blood, dtype: object

### 5-1. 범위 선택하기

In [55]:
df.head(3)

   name  group company gender    birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자  1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자  1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자  1996-12-10   180.0     A   8273745

In [56]:
df[:3]

   name  group company gender    birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자  1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자  1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자  1996-12-10   180.0     A   8273745

In [57]:
# loc 인덱싱 : 레이블(이름) 인덱싱, 행과 열 모두 인덱싱과 슬라이싱이 가능, 데이터 추출할때 loc, iloc 많이 사용
df.loc[:,"name"]

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [58]:
# index가 숫자가 아닐수도 있기 때문에 끝번호까지 포함함!!!!!!!!!!!
df.loc[2:5, "name"] # 5번을 포함함

2    강다니엘
3       뷔
4      화사
5      정국
Name: name, dtype: object

In [59]:
df.loc[:, ["name", "gender", "height"]]

    name gender  height
0     지민     남자   173.6
1   지드래곤     남자   177.0
2   강다니엘     남자   180.0
3      뷔     남자   178.0
4     화사     여자   162.1
5     정국     남자   178.0
6     민현     남자   182.3
7     소연     여자     NaN
8      진     남자   179.2
9    하성운     남자   167.1
10    태연     여자     NaN
11   차은우     남자   183.0
12    백호     남자   175.0
13    JR     남자   176.0
14    슈가     남자   174.0

In [60]:
df.loc[3:8, "name" : "gender"]

  name  group company gender
3    뷔  방탄소년단     빅히트     남자
4   화사    마마무     RBW     여자
5   정국  방탄소년단     빅히트     남자
6   민현   뉴이스트    플레디스     남자
7   소연    아이들      큐브     여자
8    진  방탄소년단     빅히트     남자

In [61]:
# iloc 인덱싱 : index로 인덱싱, 행과 열 모두 인덱싱과 슬라이싱이 가능
df.iloc[:, 0]

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [62]:
df.iloc[:, [0, 2]]

    name  company
0     지민      빅히트
1   지드래곤       YG
2   강다니엘      커넥트
3      뷔      빅히트
4     화사      RBW
5     정국      빅히트
6     민현     플레디스
7     소연       큐브
8      진      빅히트
9    하성운  스타크루이엔티
10    태연       SM
11   차은우     판타지오
12    백호     플레디스
13    JR     플레디스
14    슈가      빅히트

In [63]:
df.iloc[:, 0:2] # ★ 2번 컬럼을 포함하지 않음

    name  group
0     지민  방탄소년단
1   지드래곤     빅뱅
2   강다니엘    NaN
3      뷔  방탄소년단
4     화사    마마무
5     정국  방탄소년단
6     민현   뉴이스트
7     소연    아이들
8      진  방탄소년단
9    하성운     핫샷
10    태연   소녀시대
11   차은우   아스트로
12    백호   뉴이스트
13    JR   뉴이스트
14    슈가  방탄소년단

In [64]:
df.iloc[1:3, 2:4]

  company gender
1      YG     남자
2     커넥트     남자

# 6. Boolean Indexing

In [65]:
df["height"] >= 180

0     False
1     False
2      True
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
Name: height, dtype: bool

In [66]:
df[df["height"] >= 180]

    name group company gender    birthday  height blood    brand
2   강다니엘   NaN     커넥트     남자  1996-12-10   180.0     A  8273745
6     민현  뉴이스트    플레디스     남자  1995-08-09   182.3     O  4989792
11   차은우  아스트로    판타지오     남자  1997-03-30   183.0     B  3506027

In [67]:
df["name"][df["height"] >= 180]

2     강다니엘
6       민현
11     차은우
Name: name, dtype: object

In [68]:
df[["name", "gender", "height"]][df["height"] >= 180]

    name gender  height
2   강다니엘     남자   180.0
6     민현     남자   182.3
11   차은우     남자   183.0

In [69]:
df.loc[df["height"] >= 180, ["name", "gender", "height"]]

    name gender  height
2   강다니엘     남자   180.0
6     민현     남자   182.3
11   차은우     남자   183.0

# 7. isin
* 정의한 list에 있는 데이터를 색인하려는 경우 사용하는 함수

In [70]:
company = ["플레디스", "SM"]

In [71]:
df["company"].isin(company)

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10     True
11    False
12     True
13     True
14    False
Name: company, dtype: bool

In [72]:
df[df["company"].isin(company)]

   name group company gender    birthday  height blood    brand
6    민현  뉴이스트    플레디스     남자  1995-08-09   182.3     O  4989792
10   태연  소녀시대      SM     여자  1989-03-09     NaN     A  3918661
12   백호  뉴이스트    플레디스     남자  1995-07-21   175.0    AB  3301654
13   JR  뉴이스트    플레디스     남자  1995-06-08   176.0     O  3274137

In [73]:
df.loc[df["company"].isin(company)] 
df.loc[df["company"].isin(company),:]

   name group company gender    birthday  height blood    brand
6    민현  뉴이스트    플레디스     남자  1995-08-09   182.3     O  4989792
10   태연  소녀시대      SM     여자  1989-03-09     NaN     A  3918661
12   백호  뉴이스트    플레디스     남자  1995-07-21   175.0    AB  3301654
13   JR  뉴이스트    플레디스     남자  1995-06-08   176.0     O  3274137

# 8. 결측값(Null, NaN)(★★★★★★★★★★★★★★★★★★)
* Null은 비어있는 값, 결측값이라고 부름
* pandas에서는 NaN(Not a Number)로 표기 된 것은 모두 결측값으로 취급

In [74]:
# info(), desc 무조건 확인해야됨 처음으로
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      15 non-null     object
 1   group     14 non-null     object
 2   company   15 non-null     object
 3   gender    15 non-null     object
 4   birthday  15 non-null     object
 5   height    13 non-null     float64
 6   blood     15 non-null     object
 7   brand     15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [75]:
df

    name  group  company gender    birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
2   강다니엘    NaN      커넥트     남자  1996-12-10   180.0     A   8273745
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자  1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442

In [76]:
# 결측값 판단
df.isna()

     name  group  company  gender  birthday  height  blood  brand
0   False  False    False   False     False   False  False  False
1   False  False    False   False     False   False  False  False
2   False   True    False   False     False   False  False  False
3   False  False    False   False     False   False  False  False
4   False  False    False   False     False   False  False  False
5   False  False    False   False     False   False  False  False
6   False  False    False   False     False   False  False  False
7   False  False    False   False     False    True  False  False
8   False  False    False   False     False   False  False  False
9   False  False    False   False     False   False  False  False
10  False  False    False   False     False    True  False  False
11  False  False    False   False     False   False  False  False
12  False  False    False   False     False   False  False  False
13  False  False    False   False     False   False  False  False
14  False  False    False   False     False   False  False  False

In [77]:
# 결측값 판단
df.isnull()

     name  group  company  gender  birthday  height  blood  brand
0   False  False    False   False     False   False  False  False
1   False  False    False   False     False   False  False  False
2   False   True    False   False     False   False  False  False
3   False  False    False   False     False   False  False  False
4   False  False    False   False     False   False  False  False
5   False  False    False   False     False   False  False  False
6   False  False    False   False     False   False  False  False
7   False  False    False   False     False    True  False  False
8   False  False    False   False     False   False  False  False
9   False  False    False   False     False   False  False  False
10  False  False    False   False     False    True  False  False
11  False  False    False   False     False   False  False  False
12  False  False    False   False     False   False  False  False
13  False  False    False   False     False   False  False  False
14  False  False    False   False     False   False  False  False

In [78]:
df["group"].isna()

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: group, dtype: bool

In [79]:
df[df["group"].isna()]

   name group company gender    birthday  height blood    brand
2  강다니엘   NaN     커넥트     남자  1996-12-10   180.0     A  8273745

In [80]:
df["name"][df["group"].isna()]

2    강다니엘
Name: name, dtype: object

In [81]:
df[df["group"].notnull()]

    name  group  company gender    birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자  1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자  1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442

In [82]:
# 그룹이 있는 연예인의 이름, 키 혈액형을 loc를 사용하여 출력출력
df.loc[df["group"].notnull(),["name", "height", "blood"]]

    name  height blood
0     지민   173.6     A
1   지드래곤   177.0     A
3      뷔   178.0    AB
4     화사   162.1     A
5     정국   178.0     A
6     민현   182.3     O
7     소연     NaN     B
8      진   179.2     O
9    하성운   167.1     A
10    태연     NaN     A
11   차은우   183.0     B
12    백호   175.0    AB
13    JR   176.0     O
14    슈가   174.0     O

In [83]:
df["height"]

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       NaN
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
Name: height, dtype: float64

In [84]:
# fillna() : 결측값을 채워주는 함수(굉장히 많이 사용)
df["height"].fillna(0)

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       0.0
8     179.2
9     167.1
10      0.0
11    183.0
12    175.0
13    176.0
14    174.0
Name: height, dtype: float64

In [85]:
# inplace = True를 통해 결과 반영
df["height"].fillna(0, inplace = True)

In [86]:
df

    name  group  company gender    birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0     A   9916947
2   강다니엘    NaN      커넥트     남자  1996-12-10   180.0     A   8273745
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자  1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자  1998-08-26     0.0     B   4668615
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자  1989-03-09     0.0     A   3918661
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0     O   2925442

In [87]:
df = pd.read_csv("http://bit.ly/ds-korean-idol")

In [88]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [89]:
# dataframe 복사
df2 = df.copy()

In [90]:
df2

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [91]:
# 평균값 구하기
height = df2["키"].mean()
height # 키의 평균값

175.7923076923077

In [92]:
df2["키"] = df2["키"].fillna(height)

In [93]:
df2["키"]

0     173.600000
1     177.000000
2     180.000000
3     178.000000
4     162.100000
5     178.000000
6     182.300000
7     175.792308
8     179.200000
9     167.100000
10    175.792308
11    183.000000
12    175.000000
13    176.000000
14    174.000000
Name: 키, dtype: float64

In [94]:
df2 = df.copy()

In [95]:
height = df2["키"].median()
height # 키의 메디안값

177.0

In [96]:
df2["키"] = df2["키"].fillna(height)
df2["키"]

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7     177.0
8     179.2
9     167.1
10    177.0
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [97]:
df2 = df.copy()

In [98]:
# 결측값이 있는 행을 제거
# 결측값이 한개라도 있는 경우 행을 삭제

df.dropna()

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [99]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [100]:
# 결측값이 있는 열을 제거(자주 사용하지 않음)
df.dropna(axis=1)

      이름      소속사  성별        생년월일 혈액형   브랜드평판지수
0     지민      빅히트  남자  1995-10-13   A  10523260
1   지드래곤       YG  남자  1988-08-18   A   9916947
2   강다니엘      커넥트  남자  1996-12-10   A   8273745
3      뷔      빅히트  남자  1995-12-30  AB   8073501
4     화사      RBW  여자  1995-07-23   A   7650928
5     정국      빅히트  남자  1997-09-01   A   5208335
6     민현     플레디스  남자  1995-08-09   O   4989792
7     소연       큐브  여자  1998-08-26   B   4668615
8      진      빅히트  남자  1992-12-04   O   4570308
9    하성운  스타크루이엔티  남자  1994-03-22   A   4036489
10    태연       SM  여자  1989-03-09   A   3918661
11   차은우     판타지오  남자  1997-03-30   B   3506027
12    백호     플레디스  남자  1995-07-21  AB   3301654
13    JR     플레디스  남자  1995-06-08   O   3274137
14    슈가      빅히트  남자  1993-03-09   O   2925442

# 9. 데이터 복사

In [101]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [102]:
new_df = df

In [103]:
new_df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [104]:
new_df["이름"] = "김사과"

In [105]:
new_df.head()

    이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0  김사과  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  김사과     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  김사과    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3  김사과  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4  김사과    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [106]:
df

     이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0   김사과  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   김사과     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   김사과    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3   김사과  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4   김사과    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5   김사과  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6   김사과   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7   김사과    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8   김사과  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9   김사과     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10  김사과   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11  김사과   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12  김사과   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13  김사과   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14  김사과  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [107]:
# 16진수 형태(hex)의 메모리 주소를 가리키는 id를 반환
print(hex(id(new_df)))
print(hex(id(df)))

0x7efcb678e650
0x7efcb678e650

In [108]:
df = pd.read_csv("http://bit.ly/ds-korean-idol")

In [109]:
copy_df = df.copy()

In [110]:
print(hex(id(new_df)))
print(hex(id(copy_df)))

0x7efcb678e650
0x7efcb662add0

In [111]:
copy_df["이름"] ="반하나"

In [112]:
copy_df.head()

    이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0  반하나  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  반하나     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  반하나    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3  반하나  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4  반하나    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [113]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

# 10. 행, 열 추가 및 삭제하기

### 10-1. 행 추가하기
* dict 형태의 데이터를 만들고, append() 함수를 사용하여 데이터를 추가함
* 반드시 ignore_index=True 옵션을 추가해야 에러가 발생하지 않음

In [114]:
dic1 = {
    "이름" : "김사과",
    "그룹" : "애플",
    "소속사" : "apple",
    "성별" : "여자",
    "생년월일" : "2000-01-01",
    "키" : 160,
    "혈액형" : "A",
    "브랜드평판지수" : 987654321
}
df = df.append(dic1, ignore_index=True)

<ipython-input-114-b941f9699711>:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(dic1, ignore_index=True)

In [115]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형    브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A   10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A    9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A    8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB    8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A    7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A    5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O    4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B    4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O    4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A    4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A    3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B    3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB    3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O    3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O    2925442
15   김사과     애플    apple  여자  2000-01-01  160.0   A  987654321

### 10-2. 열 추가하기

In [116]:
# 통계학에선 컬럼을 변수라고 부르고, 추가된 변수를 파생변수라고 부름
df["국적"] = "대한민국"

In [117]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947  대한민국
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745  대한민국
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501  대한민국
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928  대한민국

In [118]:
df.tail()

     이름     그룹    소속사  성별        생년월일      키 혈액형    브랜드평판지수    국적
11  차은우   아스트로   판타지오  남자  1997-03-30  183.0   B    3506027  대한민국
12   백호   뉴이스트   플레디스  남자  1995-07-21  175.0  AB    3301654  대한민국
13   JR   뉴이스트   플레디스  남자  1995-06-08  176.0   O    3274137  대한민국
14   슈가  방탄소년단    빅히트  남자  1993-03-09  174.0   O    2925442  대한민국
15  김사과     애플  apple  여자  2000-01-01  160.0   A  987654321  대한민국

In [119]:
# "김사과"의 국적을 "미국"으로 변경 (단, loc를 사용하여 작성)
df.loc[df["이름"] == "김사과","국적"] = "미국"

In [120]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형    브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A   10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A    9916947  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A    8273745  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB    8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A    7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A    5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O    4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B    4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O    4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A    4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A    3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B    3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB    3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O    3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O    2925442  대한민국
15   김사과     애플    apple  여자  2000-01-01  160.0   A  987654321    미국

### 10-3. 열 제거하기

In [121]:
df.drop(["그룹", "소속사"], axis=1)

      이름  성별        생년월일      키 혈액형    브랜드평판지수    국적
0     지민  남자  1995-10-13  173.6   A   10523260  대한민국
1   지드래곤  남자  1988-08-18  177.0   A    9916947  대한민국
2   강다니엘  남자  1996-12-10  180.0   A    8273745  대한민국
3      뷔  남자  1995-12-30  178.0  AB    8073501  대한민국
4     화사  여자  1995-07-23  162.1   A    7650928  대한민국
5     정국  남자  1997-09-01  178.0   A    5208335  대한민국
6     민현  남자  1995-08-09  182.3   O    4989792  대한민국
7     소연  여자  1998-08-26    NaN   B    4668615  대한민국
8      진  남자  1992-12-04  179.2   O    4570308  대한민국
9    하성운  남자  1994-03-22  167.1   A    4036489  대한민국
10    태연  여자  1989-03-09    NaN   A    3918661  대한민국
11   차은우  남자  1997-03-30  183.0   B    3506027  대한민국
12    백호  남자  1995-07-21  175.0  AB    3301654  대한민국
13    JR  남자  1995-06-08  176.0   O    3274137  대한민국
14    슈가  남자  1993-03-09  174.0   O    2925442  대한민국
15   김사과  여자  2000-01-01  160.0   A  987654321    미국

### 10-4 행 제거하기

In [122]:
df.drop(15)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  대한민국

In [123]:
df.drop([1, 3, 5, 15])

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  대한민국

# 11. 통계값 다루기

In [124]:
df.describe()

                키       브랜드평판지수
count   14.000000  1.600000e+01
mean   174.664286  6.703076e+07
std      7.006218  2.455119e+08
min    160.000000  2.925442e+06
25%    173.700000  3.815502e+06
50%    176.500000  4.829204e+06
75%    178.900000  8.123562e+06
max    183.000000  9.876543e+08

In [125]:
df["키"].sum()

2445.3

In [126]:
df["키"].count() # count는 NaN를 포함하지 않음

14

In [127]:
df["키"].mean()

174.66428571428574

In [128]:
df["키"].max()

183.0

In [129]:
df["키"].var() # 분산 : 데이터가 평균으로 부터 얼마나 떨어져 있는지 정도
# (데이터 - 평균) ** 2 모든 더한값 / 데이터의 갯수

49.08708791208794

In [130]:
df["키"].std() # 표준편차 : 분산에 루트를 씌움

7.0062178036432705

# 12.그룹으로 묶기

In [132]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형    브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A   10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A    9916947  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A    8273745  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB    8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A    7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A    5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O    4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B    4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O    4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A    4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A    3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B    3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB    3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O    3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O    2925442  대한민국
15   김사과     애플    apple  여자  2000-01-01  160.0   A  987654321    미국

In [133]:
# groupby : 데이터를 그룹으로 묶어 분석할 때 사용
df.groupby("소속사")

In [134]:
df.groupby("소속사").count()

         이름  그룹  성별  생년월일  키  혈액형  브랜드평판지수  국적
소속사
RBW       1   1   1     1  1    1        1   1
SM        1   1   1     1  0    1        1   1
YG        1   1   1     1  1    1        1   1
apple     1   1   1     1  1    1        1   1
빅히트       5   5   5     5  5    5        5   5
스타크루이엔티   1   1   1     1  1    1        1   1
커넥트       1   0   1     1  1    1        1   1
큐브        1   1   1     1  0    1        1   1
판타지오      1   1   1     1  1    1        1   1
플레디스      3   3   3     3  3    3        3   3

In [136]:
df.groupby("소속사").mean()

<ipython-input-136-841b199681f4>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("소속사").mean()

                  키       브랜드평판지수
소속사
RBW      162.100000  7.650928e+06
SM              NaN  3.918661e+06
YG       177.000000  9.916947e+06
apple    160.000000  9.876543e+08
빅히트      176.560000  6.260169e+06
스타크루이엔티  167.100000  4.036489e+06
커넥트      180.000000  8.273745e+06
큐브              NaN  4.668615e+06
판타지오     183.000000  3.506027e+06
플레디스     177.766667  3.855194e+06

In [137]:
df.groupby("소속사").sum()

<ipython-input-137-0ac8d7a8b39c>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("소속사").sum()

             키    브랜드평판지수
소속사
RBW      162.1    7650928
SM         0.0    3918661
YG       177.0    9916947
apple    160.0  987654321
빅히트      882.8   31300846
스타크루이엔티  167.1    4036489
커넥트      180.0    8273745
큐브         0.0    4668615
판타지오     183.0    3506027
플레디스     533.3   11565583

In [138]:
df.groupby("성별").mean()

<ipython-input-138-0563b79e8c7a>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("성별").mean()

             키       브랜드평판지수
성별
남자  176.933333  5.716636e+06
여자  161.050000  2.509731e+08

In [141]:
# 혈액형별로 그룹을 맺어, 키의 평균값을 확인
df.groupby("혈액형")["키"].mean()

혈액형
A     171.114286
AB    176.500000
B     183.000000
O     177.875000
Name: 키, dtype: float64

In [142]:
# 혈액형별로 그룹을 맺고, 성별로 또 그룹을 나눈 후, 키에 평균값을 확인
df.groupby(["혈액형", "성별"])['키'].mean()

혈액형  성별
A    남자    175.140
     여자    161.050
AB   남자    176.500
B    남자    183.000
     여자        NaN
O    남자    177.875
Name: 키, dtype: float64

# 13. 중복값 제거하기

In [143]:
df["혈액형"]

0      A
1      A
2      A
3     AB
4      A
5      A
6      O
7      B
8      O
9      A
10     A
11     B
12    AB
13     O
14     O
15     A
Name: 혈액형, dtype: object

In [146]:
# drop_duplicates() : 중복된 데이터를 제거
df["혈액형"].drop_duplicates() # df["혈액형"].drop_duplicates(keep="first")

0     A
3    AB
6     O
7     B
Name: 혈액형, dtype: object

In [147]:
df["혈액형"].drop_duplicates(keep="last") # 마지막에 나오는 데이터만 살림

11     B
12    AB
14     O
15     A
Name: 혈액형, dtype: object

In [148]:
# ★★★★★★★★★★★★★★★★★★★★★
# value_counts() : 열의 값에 대한 데이터의 개수를 반환, NaN은 생략
df["혈액형"].value_counts()

A     8
O     4
AB    2
B     2
Name: 혈액형, dtype: int64

In [149]:
df["그룹"].value_counts() # NaN이 생략되어 있음

방탄소년단    5
뉴이스트     3
빅뱅       1
마마무      1
아이들      1
핫샷       1
소녀시대     1
아스트로     1
애플       1
Name: 그룹, dtype: int64

In [151]:
df["그룹"].value_counts(dropna=False) # dropna=False : NaN도 반환됨

방탄소년단    5
뉴이스트     3
빅뱅       1
NaN      1
마마무      1
아이들      1
핫샷       1
소녀시대     1
아스트로     1
애플       1
Name: 그룹, dtype: int64

# 14. 데이터프레임 합치기

In [152]:
df1 = pd.read_csv('http://bit.ly/ds-korean-idol')
df2 = pd.read_csv('https://bit.ly/ds-korean-idol-2')

In [153]:
df1

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [154]:
df2

      이름    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
3      뷔  3050    4
4     화사  4300    3
5     정국  2900    5
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [157]:
df_copy = df1.copy()

In [158]:
# concat() : 데이터를 합침. sort=False 옵션으로 순서가 유지되도록 함
pd.concat([df1, df_copy], sort=False)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [159]:
df_concat = pd.concat([df1, df_copy], sort=False)

In [160]:
# reset_index() : index를 새롭게 적용. drop=True 옵션으로 기존 index를 삭제
df_concat.reset_index(drop=True)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
16  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
17  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
18     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
19    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
20    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
21    민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
22    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
23     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
24   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
25    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
26   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
27    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
28    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
29    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [161]:
pd.concat([df1, df2], axis=1) # 같은 index와 결합

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    이름    연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260    지민  3000    3
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  지드래곤  3500    3
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  강다니엘  3200    4
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     뷔  3050    4
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928    화사  4300    3
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335    정국  2900    5
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792    민현  3400    6
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615    소연  4500    5
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     진  4200    4
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   하성운  4300    4
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661    태연  3700    3
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   차은우  3850    5
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654    백호  3900    4
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137    JR  4100    3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442    슈가  4150    3

In [162]:
df3 = df2.drop([3,5])
df3

      이름    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
4     화사  4300    3
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [163]:
pd.concat([df1, df3], axis=1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,지드래곤,3500.0,3.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,3200.0,4.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,NaN,NaN,NaN
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,4300.0,3.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,NaN,NaN,NaN
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,민현,3400.0,6.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,소연,4500.0,5.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,진,4200.0,4.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,하성운,4300.0,4.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,태연,3700.0,3.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,3850.0,5.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,3900.0,4.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,4100.0,3.0
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,슈가,4150.0,3.0

In [164]:
df1 = pd.read_csv('http://bit.ly/ds-korean-idol')
df2 = pd.read_csv('https://bit.ly/ds-korean-idol-2')

In [166]:
df_right = df2.drop([1,3,5,7,9], axis=0)

In [167]:
df_right

      이름    연봉  가족수
0     지민  3000    3
2   강다니엘  3200    4
4     화사  4300    3
6     민현  3400    6
8      진  4200    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [168]:
df_right = df_right.reset_index(drop=True)

In [169]:
df_right

     이름    연봉  가족수
0    지민  3000    3
1  강다니엘  3200    4
2    화사  4300    3
3    민현  3400    6
4     진  4200    4
5    태연  3700    3
6   차은우  3850    5
7    백호  3900    4
8    JR  4100    3
9    슈가  4150    3

In [170]:
pd.concat([df1, df_right], axis=1) # 인덱스가 일치하지 않아서 데이터가 엉망으로 합쳐짐

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,강다니엘,3200.0,4.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,화사,4300.0,3.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,민현,3400.0,6.0
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,진,4200.0,4.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,태연,3700.0,3.0
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,차은우,3850.0,5.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,백호,3900.0,4.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,JR,4100.0,3.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,슈가,4150.0,3.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,NaN,NaN,NaN
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,NaN,NaN,NaN
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,NaN,NaN,NaN
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,NaN,NaN,NaN
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,NaN,NaN,NaN

In [171]:
# merge() : 특정 고유한 키(unique, id)값을 기준으로 합침
# merge(데이터프레임1, 데이터프레임2, on="유니크한 값", how="병합의 기준")
# 병합의 기준 : left, right, inner
pd.merge(df1, df_right, on="이름", how="left")

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  3000.0  3.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947     NaN  NaN
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3200.0  4.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     NaN  NaN
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  4300.0  3.0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335     NaN  NaN
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  3400.0  6.0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615     NaN  NaN
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  4200.0  4.0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489     NaN  NaN
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3700.0  3.0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3850.0  5.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  3900.0  4.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4100.0  3.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  4150.0  3.0

In [172]:
pd.merge(df1, df_right, on="이름", how="inner")

     이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0    지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260  3000    3
1  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745  3200    4
2    화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928  4300    3
3    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792  3400    6
4     진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308  4200    4
5    태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661  3700    3
6   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027  3850    5
7    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654  3900    4
8    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137  4100    3
9    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442  4150    3

In [173]:
df_right = df_right.append({"이름":"김사과", "연봉":5000, "가족수": 5}, ignore_index=True)

<ipython-input-173-4cc726830c5d>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_right = df_right.append({"이름":"김사과", "연봉":5000, "가족수": 5}, ignore_index=True)

In [174]:
df_right

      이름    연봉  가족수
0     지민  3000    3
1   강다니엘  3200    4
2     화사  4300    3
3     민현  3400    6
4      진  4200    4
5     태연  3700    3
6    차은우  3850    5
7     백호  3900    4
8     JR  4100    3
9     슈가  4150    3
10   김사과  5000    5

In [175]:
pd.merge(df1, df_right, on="이름", how="right")

      이름     그룹   소속사   성별        생년월일      키  혈액형     브랜드평판지수    연봉  가족수
0     지민  방탄소년단   빅히트   남자  1995-10-13  173.6    A  10523260.0  3000    3
1   강다니엘    NaN   커넥트   남자  1996-12-10  180.0    A   8273745.0  3200    4
2     화사    마마무   RBW   여자  1995-07-23  162.1    A   7650928.0  4300    3
3     민현   뉴이스트  플레디스   남자  1995-08-09  182.3    O   4989792.0  3400    6
4      진  방탄소년단   빅히트   남자  1992-12-04  179.2    O   4570308.0  4200    4
5     태연   소녀시대    SM   여자  1989-03-09    NaN    A   3918661.0  3700    3
6    차은우   아스트로  판타지오   남자  1997-03-30  183.0    B   3506027.0  3850    5
7     백호   뉴이스트  플레디스   남자  1995-07-21  175.0   AB   3301654.0  3900    4
8     JR   뉴이스트  플레디스   남자  1995-06-08  176.0    O   3274137.0  4100    3
9     슈가  방탄소년단   빅히트   남자  1993-03-09  174.0    O   2925442.0  4150    3
10   김사과    NaN   NaN  NaN         NaN    NaN  NaN         NaN  5000    5

In [177]:
df_right

      이름    연봉  가족수
0     지민  3000    3
1   강다니엘  3200    4
2     화사  4300    3
3     민현  3400    6
4      진  4200    4
5     태연  3700    3
6    차은우  3850    5
7     백호  3900    4
8     JR  4100    3
9     슈가  4150    3
10   김사과  5000    5

In [178]:
df_right.columns =["성함", "연봉", "가족수"]

In [179]:
df_right

      성함    연봉  가족수
0     지민  3000    3
1   강다니엘  3200    4
2     화사  4300    3
3     민현  3400    6
4      진  4200    4
5     태연  3700    3
6    차은우  3850    5
7     백호  3900    4
8     JR  4100    3
9     슈가  4150    3
10   김사과  5000    5

In [180]:
pd.merge(df1, df_right, on="이름", how="left") # 이름을 못알아먹기 때문에 에러남!

KeyError: ignored

In [181]:
pd.merge(df1, df_right, left_on="이름",right_on="성함", how="left")

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,성함,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,NaN,NaN,NaN
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,3200.0,4.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,NaN,NaN,NaN
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,4300.0,3.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,NaN,NaN,NaN
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,민현,3400.0,6.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,NaN,NaN,NaN
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,진,4200.0,4.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,NaN,NaN,NaN
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,태연,3700.0,3.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,3850.0,5.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,3900.0,4.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,4100.0,3.0
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,슈가,4150.0,3.0

# 15. 등수 매기기

In [184]:
# rank() : 데이터프레임 또는 시리즈의 순위를 매기는 함수, 기본값은 ascending
df1["브랜드순위"] = df1["브랜드평판지수"].rank()

In [185]:
df1

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  브랜드순위
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260   15.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947   14.0
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745   13.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501   12.0
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928   11.0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335   10.0
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792    9.0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615    8.0
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308    7.0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489    6.0
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661    5.0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027    4.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654    3.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137    2.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442    1.0

In [187]:
df1["브랜드순위"] = df1["브랜드평판지수"].rank(ascending=False)
df1

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  브랜드순위
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260    1.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947    2.0
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745    3.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501    4.0
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928    5.0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335    6.0
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792    7.0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615    8.0
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308    9.0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   10.0
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661   11.0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   12.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654   13.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137   14.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442   15.0

In [190]:
# astype() : 특정열의 자료형을 변경
df1["브랜드순위"] = df1["브랜드순위"].astype(int)

In [192]:
df1

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  브랜드순위
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260      1
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947      2
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745      3
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501      4
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928      5
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335      6
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792      7
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615      8
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308      9
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489     10
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661     11
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027     12
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654     13
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137     14
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442     15

In [193]:
df1["브랜드순위"].dtypes

dtype('int64')

# 16. 날짜 타입 사용하기

In [194]:
 df.info

<bound method DataFrame.info of       이름     그룹      소속사  성별        생년월일      키 혈액형    브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A   10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A    9916947  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A    8273745  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB    8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A    7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A    5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O    4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B    4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O    4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A    4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A    3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B    3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB    3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O    3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O    2925442  대한민국
15   김사과     애플    apple  여자  2000-01-01  160.0   A  987654321    미국>

In [195]:
df["생년월일"]

0     1995-10-13
1     1988-08-18
2     1996-12-10
3     1995-12-30
4     1995-07-23
5     1997-09-01
6     1995-08-09
7     1998-08-26
8     1992-12-04
9     1994-03-22
10    1989-03-09
11    1997-03-30
12    1995-07-21
13    1995-06-08
14    1993-03-09
15    2000-01-01
Name: 생년월일, dtype: object

In [197]:
# to_datetime() : object 타입에서 datetime 타입으로 변환
df["생년월일"] = pd.to_datetime(df["생년월일"])
df["생년월일"]

0    1995-10-13
1    1988-08-18
2    1996-12-10
3    1995-12-30
4    1995-07-23
5    1997-09-01
6    1995-08-09
7    1998-08-26
8    1992-12-04
9    1994-03-22
10   1989-03-09
11   1997-03-30
12   1995-07-21
13   1995-06-08
14   1993-03-09
15   2000-01-01
Name: 생년월일, dtype: datetime64[ns]

In [198]:
df["생년월일"].dt.year #년도만 뽑아오기

0     1995
1     1988
2     1996
3     1995
4     1995
5     1997
6     1995
7     1998
8     1992
9     1994
10    1989
11    1997
12    1995
13    1995
14    1993
15    2000
Name: 생년월일, dtype: int64

In [199]:
df["생년월일"].dt.month # 달만 뽑아오기

0     10
1      8
2     12
3     12
4      7
5      9
6      8
7      8
8     12
9      3
10     3
11     3
12     7
13     6
14     3
15     1
Name: 생년월일, dtype: int64

In [200]:
df["생년월일"].dt.day # 일만 뽑아오기

0     13
1     18
2     10
3     30
4     23
5      1
6      9
7     26
8      4
9     22
10     9
11    30
12    21
13     8
14     9
15     1
Name: 생년월일, dtype: int64

In [201]:
df["생년월일"].dt.hour #시간 뽑아오기

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
Name: 생년월일, dtype: int64

In [202]:
df["생년월일"].dt.minute # 분 뽑아오기

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
Name: 생년월일, dtype: int64

In [203]:
df["생년월일"].dt.second # 초 뽑아오기

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
Name: 생년월일, dtype: int64

In [204]:
df["생년월일"].dt.dayofweek # 요일 : 0(월요일) ~ 6(일요일)

0     4
1     3
2     1
3     5
4     6
5     0
6     2
7     2
8     4
9     1
10    3
11    6
12    4
13    3
14    1
15    5
Name: 생년월일, dtype: int64

In [205]:
df["생년월일"].dt.isocalendar().week # 1년 안에 몇번째 주인지 출력(외국에서 많이 사용)

0     41
1     33
2     50
3     52
4     29
5     36
6     32
7     35
8     49
9     12
10    10
11    13
12    29
13    23
14    10
15    52
Name: week, dtype: UInt32

# 17. apply
* Series나 DataFrame에 구체적인 로직을 적용하고 싶을 때 사용
* apply를 적용하기 위해서는 별도의 함수가 먼저 정의 되어야 함
* 먼저 작성된 함수를 apply에 매개변수로 전달함

In [207]:
df = pd.read_csv('http://bit.ly/ds-korean-idol')

In [208]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [216]:
# 성별이 남자는 1, 여자는 0으로 변환(단, loc를 사용)
# df.loc[df["height"] >= 180, ["name", "gender", "height"]]
df.loc[df["성별"] == "남자", "성별"] = 1
df.loc[df["성별"] == "여자", "성별"] = 0

In [217]:
df

      이름     그룹      소속사 성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  1  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  1  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  1  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  1  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  0  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  1  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  1  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  0  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  1  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  1  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  0  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  1  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  1  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  1  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  1  1993-03-09  174.0   O   2925442

In [218]:
df = pd.read_csv('http://bit.ly/ds-korean-idol')

In [219]:
def male_or_female(x):
    if x == "남자":
        return 1
    elif x == "여자":
        return 0

In [220]:
df["성별"].apply(male_or_female)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [222]:
df["성별"].apply(lambda x: 1 if x == "남자" else 0)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [223]:
df["New성별"] = df["성별"].apply(lambda x: 1 if x == "남자" else 0)

In [224]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수  New성별
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260      1
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947      1
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745      1
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501      1
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928      0

# 18. map
* 딕셔너리를 통해 데이터와 같은 키의 값을 적용

In [225]:
df = pd.read_csv('http://bit.ly/ds-korean-idol')

In [226]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [227]:
map_gender = {"남자" : 1, "여자" : 0}

In [228]:
df["성별"].map(map_gender)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [229]:
df["New성별"] = df["성별"].map(map_gender)
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수  New성별
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260      1
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947      1
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745      1
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501      1
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928      0

# 19. 데이터프레임의 산술연산

In [230]:
df = pd.DataFrame({
    "파이썬" : [60,70,80,86,95],
    "데이터분석":[40,60,70,55,88],
    "머신러닝딥러닝":[90,40,30,100,55]
})

In [231]:
df

   파이썬  데이터분석  머신러닝딥러닝
0   60     40       90
1   70     60       40
2   80     70       30
3   86     55      100
4   95     88       55

In [232]:
type(df["파이썬"])

pandas.core.series.Series

In [233]:
df["파이썬"] + df["데이터분석"] + df["머신러닝딥러닝"]

0    190
1    170
2    180
3    241
4    238
dtype: int64

In [234]:
df["총점"] = df["파이썬"] + df["데이터분석"] + df["머신러닝딥러닝"]

In [235]:
df

   파이썬  데이터분석  머신러닝딥러닝   총점
0   60     40       90  190
1   70     60       40  170
2   80     70       30  180
3   86     55      100  241
4   95     88       55  238

In [236]:
df["평균"] = df["총점"] / 3

In [237]:
df

   파이썬  데이터분석  머신러닝딥러닝   총점         평균
0   60     40       90  190  63.333333
1   70     60       40  170  56.666667
2   80     70       30  180  60.000000
3   86     55      100  241  80.333333
4   95     88       55  238  79.333333

In [239]:
df["파이썬"].sum() # df["파이썬"].sum(axis=0)

391

In [240]:
df["파이썬"].mean()

78.2

In [241]:
df.mean()

파이썬         78.200000
데이터분석       62.600000
머신러닝딥러닝     63.000000
총점         203.800000
평균          67.933333
dtype: float64

In [242]:
df1 = pd.DataFrame({
    "파이썬" : [60,70,80,86,95],
    "데이터분석":[40,60,70,55,88],
    "머신러닝딥러닝":[90,40,30,100,55]
})

df2 = pd.DataFrame({
    "파이썬" : ['C','A','B','B','C'],
    "데이터분석":[40,60,70,55,88],
    "머신러닝딥러닝":[90,40,30,100,55]
})

In [243]:
df1 + df2

TypeError: ignored

In [244]:
df1 + 10

   파이썬  데이터분석  머신러닝딥러닝
0   70     50      100
1   80     70       50
2   90     80       40
3   96     65      110
4  105     98       65

In [246]:
df2 + 10

TypeError: ignored

In [249]:
df1 = pd.DataFrame({
    "데이터분석":[40,60,70,55,88],
    "머신러닝딥러닝":[90,40,30,100,55]
})

df2 = pd.DataFrame({
    "데이터분석":[40,60,70,55],
    "머신러닝딥러닝":[90,40,30,100]
})

In [253]:
df1 + df2 # 행의 개수가 다를 경우 빠진 데이터를 NaN으로 취급하기 때문에 연산이 되지 않음

   데이터분석  머신러닝딥러닝
0   80.0    180.0
1  120.0     80.0
2  140.0     60.0
3  110.0    200.0
4    NaN      NaN

# 20. select_dtypes

In [ ]:
df = pd.read_csv('http://bit.ly/ds-korean-idol')

In [255]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [257]:
df.select_dtypes(include="object") # 문자열 컬럼만 가져오기

      이름     그룹      소속사  성별        생년월일 혈액형
0     지민  방탄소년단      빅히트  남자  1995-10-13   A
1   지드래곤     빅뱅       YG  남자  1988-08-18   A
2   강다니엘    NaN      커넥트  남자  1996-12-10   A
3      뷔  방탄소년단      빅히트  남자  1995-12-30  AB
4     화사    마마무      RBW  여자  1995-07-23   A
5     정국  방탄소년단      빅히트  남자  1997-09-01   A
6     민현   뉴이스트     플레디스  남자  1995-08-09   O
7     소연    아이들       큐브  여자  1998-08-26   B
8      진  방탄소년단      빅히트  남자  1992-12-04   O
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   A
10    태연   소녀시대       SM  여자  1989-03-09   A
11   차은우   아스트로     판타지오  남자  1997-03-30   B
12    백호   뉴이스트     플레디스  남자  1995-07-21  AB
13    JR   뉴이스트     플레디스  남자  1995-06-08   O
14    슈가  방탄소년단      빅히트  남자  1993-03-09   O

In [258]:
df.select_dtypes(exclude="object") # 문자열 컬럼만 빼고 가져오기

        키   브랜드평판지수
0   173.6  10523260
1   177.0   9916947
2   180.0   8273745
3   178.0   8073501
4   162.1   7650928
5   178.0   5208335
6   182.3   4989792
7     NaN   4668615
8   179.2   4570308
9   167.1   4036489
10    NaN   3918661
11  183.0   3506027
12  175.0   3301654
13  176.0   3274137
14  174.0   2925442

In [259]:
# 문자가 아닌 컬럼에만 10을 더함
df.select_dtypes(exclude="object") + 10

        키   브랜드평판지수
0   183.6  10523270
1   187.0   9916957
2   190.0   8273755
3   188.0   8073511
4   172.1   7650938
5   188.0   5208345
6   192.3   4989802
7     NaN   4668625
8   189.2   4570318
9   177.1   4036499
10    NaN   3918671
11  193.0   3506037
12  185.0   3301664
13  186.0   3274147
14  184.0   2925452

In [260]:
# 문자열을 가지고 있는 컬럼의 이름만ㄴ 저장
str_cols = df.select_dtypes(include="object").columns

In [261]:
str_cols

Index(['이름', '그룹', '소속사', '성별', '생년월일', '혈액형'], dtype='object')

In [262]:
df[str_cols]

      이름     그룹      소속사  성별        생년월일 혈액형
0     지민  방탄소년단      빅히트  남자  1995-10-13   A
1   지드래곤     빅뱅       YG  남자  1988-08-18   A
2   강다니엘    NaN      커넥트  남자  1996-12-10   A
3      뷔  방탄소년단      빅히트  남자  1995-12-30  AB
4     화사    마마무      RBW  여자  1995-07-23   A
5     정국  방탄소년단      빅히트  남자  1997-09-01   A
6     민현   뉴이스트     플레디스  남자  1995-08-09   O
7     소연    아이들       큐브  여자  1998-08-26   B
8      진  방탄소년단      빅히트  남자  1992-12-04   O
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   A
10    태연   소녀시대       SM  여자  1989-03-09   A
11   차은우   아스트로     판타지오  남자  1997-03-30   B
12    백호   뉴이스트     플레디스  남자  1995-07-21  AB
13    JR   뉴이스트     플레디스  남자  1995-06-08   O
14    슈가  방탄소년단      빅히트  남자  1993-03-09   O

# 21. ★★★★★원 핫 인코딩(One Hot Encoding)
* 더미변수
* 원 핫 인코딩은 한 개의 요소는 1, 나머지 요소는 0으로 만들어 카테고리 형을 표현하는 방법
* 예) df["혈액형_code"]를 머신러닝/딥러닝 알고리즘에 넣어 데이터를 예측하려고 지시를 하면 컴퓨터는 값들간의 관계를 스스로 형성하게 됨 -> 만약 B형은 1, AB형은 2라는 값을 가지고 있을 때 컴퓨터는 "B형 + AB형 = O형'라는 이상한 관계를 맺을 수 있게 됨 -> 별도의 column들을 형성해주고 1개의 column에는 1, 나머지는 0으로 넣어줌으로 "A,B,AB,O형의 관계는 서로 독립적이다"라는 카테고리로 표현해주는 방식을 사용

In [263]:
blood_map = {"A":0, "B":1, "AB":2, "O":3}

In [264]:
df["혈액형_code"] = df["혈액형"].map(blood_map)
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수  혈액형_code
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260         0
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947         0
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745         0
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501         2
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928         0

In [265]:
# pd.get_dummies() : 원 핫 인코딩을 적용
pd.get_dummies(df["혈액형_code"])

    0  1  2  3
0   1  0  0  0
1   1  0  0  0
2   1  0  0  0
3   0  0  1  0
4   1  0  0  0
5   1  0  0  0
6   0  0  0  1
7   0  1  0  0
8   0  0  0  1
9   1  0  0  0
10  1  0  0  0
11  0  1  0  0
12  0  0  1  0
13  0  0  0  1
14  0  0  0  1

In [266]:
df = pd.get_dummies(df, columns=["혈액형_code"])

In [267]:
df

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,혈액형_code_0,혈액형_code_1,혈액형_code_2,혈액형_code_3
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,1,0,0,0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,1,0,0,0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,1,0,0,0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,0,0,1,0
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,1,0,0,0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,1,0,0,0
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,0,0,0,1
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,0,1,0,0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,0,0,0,1
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,1,0,0,0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,1,0,0,0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,0,1,0,0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,0,0,1,0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,0,0,0,1
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,0,0,0,1

In [268]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   이름          15 non-null     object
 1   그룹          14 non-null     object
 2   소속사         15 non-null     object
 3   성별          15 non-null     object
 4   생년월일        15 non-null     object
 5   키           13 non-null     float64
 6   혈액형         15 non-null     object
 7   브랜드평판지수     15 non-null     int64
 8   혈액형_code_0  15 non-null     uint8
 9   혈액형_code_1  15 non-null     uint8
 10  혈액형_code_2  15 non-null     uint8
 11  혈액형_code_3  15 non-null     uint8
dtypes: float64(1), int64(1), object(6), uint8(4)
memory usage: 1.1+ KB